<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditHooverViewController">
            <connections>
                <outlet property="hostLabel" destination="O8h-PK-yaa" id="gbg-dz-PUa"/>
                <outlet property="view" destination="Tbt-8O-uPl" id="C7C-wG-jQP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Tbt-8O-uPl">
            <rect key="frame" x="0.0" y="0.0" width="466" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Advanced Properties:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Sm-R5d">
                    <rect key="frame" x="17" y="-4" width="432" height="89"/>
                    <view key="contentView" id="e1T-Er-sFU">
                        <rect key="frame" x="1" y="1" width="430" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-PK-yaa">
                                <rect key="frame" x="120" y="38" width="31" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="host" id="Lf3-hF-06h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Iw-PT6">
                                <rect key="frame" x="163" y="27" width="85" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w5r-AY-KhG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeHost:" target="-2" id="c9K-Wz-vxq"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-ZS-HQ4">
                                <rect key="frame" x="18" y="38" width="86" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Host:" id="yuy-Bz-9rC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogX-Iw-PT6" firstAttribute="leading" secondItem="O8h-PK-yaa" secondAttribute="trailing" constant="20" id="1Ya-TG-6Sd"/>
                            <constraint firstItem="O8h-PK-yaa" firstAttribute="top" secondItem="e1T-Er-sFU" secondAttribute="top" constant="18" id="IC5-jz-jOg"/>
                            <constraint firstItem="FI7-ZS-HQ4" firstAttribute="leading" secondItem="e1T-Er-sFU" secondAttribute="leading" constant="20" symbolic="YES" id="SIg-1N-vvn"/>
                            <constraint firstItem="O8h-PK-yaa" firstAttribute="leading" secondItem="FI7-ZS-HQ4" secondAttribute="trailing" constant="20" id="dij-aW-49P"/>
                            <constraint firstItem="FI7-ZS-HQ4" firstAttribute="top" secondItem="e1T-Er-sFU" secondAttribute="top" constant="18" id="pd2-6R-koL"/>
                            <constraint firstItem="ogX-Iw-PT6" firstAttribute="top" secondItem="e1T-Er-sFU" secondAttribute="top" constant="18" id="qgH-Xa-l9y"/>
                        </constraints>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3kA-Sm-R5d" secondAttribute="bottom" id="Q8h-Vf-zHK"/>
                <constraint firstItem="3kA-Sm-R5d" firstAttribute="leading" secondItem="Tbt-8O-uPl" secondAttribute="leading" constant="20" id="h32-uw-d2X"/>
                <constraint firstAttribute="trailing" secondItem="3kA-Sm-R5d" secondAttribute="trailing" constant="20" id="jLj-lK-BHz"/>
                <constraint firstItem="3kA-Sm-R5d" firstAttribute="top" secondItem="Tbt-8O-uPl" secondAttribute="top" constant="8" id="y5M-oL-Wgh"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="457" y="63.5"/>
        </customView>
    </objects>
</document>
