<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditCoffeeViewController">
            <connections>
                <outlet property="hostLabel" destination="tuk-3w-V0l" id="Od3-If-JFZ"/>
                <outlet property="view" destination="jh1-ZW-CXO" id="fkY-xj-31N"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="jh1-ZW-CXO">
            <rect key="frame" x="0.0" y="0.0" width="466" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Advanced Properties:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="W24-PX-Z32">
                    <rect key="frame" x="17" y="-4" width="432" height="89"/>
                    <view key="contentView" id="c39-Si-Fa3">
                        <rect key="frame" x="1" y="1" width="430" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-3w-V0l">
                                <rect key="frame" x="120" y="38" width="31" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="host" id="ehw-aB-RQX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-lE-eYe">
                                <rect key="frame" x="163" y="27" width="85" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GLz-uw-B8p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeCoffeeHost:" target="-2" id="r8z-yx-VIE"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-Uz-a7l">
                                <rect key="frame" x="18" y="38" width="86" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Host:" id="f9z-60-iTa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uzH-Uz-a7l" firstAttribute="leading" secondItem="c39-Si-Fa3" secondAttribute="leading" constant="20" symbolic="YES" id="Dcm-SJ-f8K"/>
                            <constraint firstItem="tuk-3w-V0l" firstAttribute="leading" secondItem="uzH-Uz-a7l" secondAttribute="trailing" constant="20" id="R7y-UF-Znd"/>
                            <constraint firstItem="6dP-lE-eYe" firstAttribute="top" secondItem="c39-Si-Fa3" secondAttribute="top" constant="18" id="UWJ-r4-Bm7"/>
                            <constraint firstItem="6dP-lE-eYe" firstAttribute="leading" secondItem="tuk-3w-V0l" secondAttribute="trailing" constant="20" id="WEc-Je-crP"/>
                            <constraint firstItem="tuk-3w-V0l" firstAttribute="top" secondItem="c39-Si-Fa3" secondAttribute="top" constant="18" id="pGL-FJ-k4U"/>
                            <constraint firstItem="uzH-Uz-a7l" firstAttribute="top" secondItem="c39-Si-Fa3" secondAttribute="top" constant="18" id="wTe-TH-7SW"/>
                        </constraints>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="W24-PX-Z32" firstAttribute="top" secondItem="jh1-ZW-CXO" secondAttribute="top" constant="8" id="JTq-Cb-uCI"/>
                <constraint firstAttribute="bottom" secondItem="W24-PX-Z32" secondAttribute="bottom" id="YEN-pR-4MD"/>
                <constraint firstAttribute="trailing" secondItem="W24-PX-Z32" secondAttribute="trailing" constant="20" id="df1-PO-Av5"/>
                <constraint firstItem="W24-PX-Z32" firstAttribute="leading" secondItem="jh1-ZW-CXO" secondAttribute="leading" constant="20" id="soW-kw-o6b"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="457" y="63.5"/>
        </customView>
    </objects>
</document>
